<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box{
    background-color: burlywood;
    font-size: 50px;
    display: grid;
    grid-template-columns: repeat(3,300px) ;
    column-gap: 50px;
    grid-template-rows: repeat(7,450px);
    row-gap: 25px;


}
#box>div{
    display: grid;
    align-items: center;
    justify-content: center;
}
#box>div:nth-child(n){
    background-color: aqua;
}
#box>div:nth-child(2n+1){
    background-color: palevioletred;
}
#box>div:nth-child(5){
    background-color:blanchedalmond ;
}
#box>div:nth-child(6){
    background-color: cadetblue;
}
#box>div:nth-child(7){
    background-color: bisque;
}
#box>div:nth-child(8){
    background-color: cadetblue;
}
#box>div:nth-child(9){
    background-color: deeppink;
}
#box>div:nth-child(10){
    background-color:blanchedalmond;
}


        
    </style>
</head>
<body>
    <center>
        <div id="box">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        
            </div>
            
    </center>
    
</body>
</html>