<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
             width: 100%;
             height:100%;
             border: 4px solid  rgb(240, 243, 236);
             padding: 20px;
             padding-left: 20px;
             padding-right: 20px;
             padding-top: 20px;
             padding-bottom: 20px;
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
             row-gap: 50px;
             background-color: bisque;
        }
        .solid>div{
        width: 250px;
        height: 200px;
        }
        #qq{
            width: 250px;
            height: 200px;
        }
        @media only screen and (min-width:100px) {
            .solid{
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:601px) and (max-width:1024px) {
            .solid{
                background-color:pink;
            }
        }
        @media only screen and (min-width:1025px){
            .solid{
                background-color: bisque;
            }
        }
        .ss{
            width: 50%;
            height: 100px;
            display: flex;
             justify-content: space-around;
              flex-wrap: wrap;
              align-content: center;
              color: aqua;
        }

        @media only screen and (min-width:100px) {
            .ss{
                background-color: rgb(2, 83, 29);
                font-size: 20px;
            }
        }
        @media only screen and (min-width:601px) and (max-width:1024px) {
            .ss{
                background-color:rgb(190, 68, 88);
                font-size: 30px;
            }
        }
        @media only screen and (min-width:1025px){
            .ss{
                background-color:lightgoldenrodyellow;
                font-size: 40px;
            }
        }

    </style>
</head>
<body>
    <center>
        <div class="ss">large screen,medium screen,mobile screen</div>
        <br>

        <div class="solid">
            <div><img id="qq" src="10.png"></div>
            <div><img id="qq" src="OIP (2).jpg"></div>
            <div><img id="qq" src="OIP (3).jpg"></div>
            <div><img id="qq" src="OIP (4).jpg"></div>
            <div><img id="qq" src="OIP (5).jpg"></div>
            <div><img id="qq" src="OIP (6).jpg"></div>
            <div><img id="qq" src="OIP (7).jpg"></div>
            <div><img id="qq" src="OIP (8).jpg"></div>
            <div><img id="qq" src="OIP (9).jpg"></div>
            <div><img id="qq" src="OIP (10).jpg"></div>
            <div><img id="qq" src="OIP (11).jpg"></div>
            <div><img id="qq" src="OIP (12).jpg"></div>
            <div><img id="qq" src="OIP (13).jpg"></div>
            <div><img id="qq" src="OIP (14).jpg"></div>
            <div><img id="qq" src="OIP (1).jpg"></div>
            <div><img id="qq" src=""></div>
            <div><img id="qq" src=""></div>
            <div><img id="qq" src=""></div>
            <div><img id="qq" src=""></div>
            <div><img id="qq" src=""></div>
            </div>
    </center>

</body>
</html>

