<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            color: azure;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #main{
            font-size: 30px;
            display: flex;
            flex-direction: row;
        }
        #categories{
            width: 100%;
            height: 30px;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            align-items: start;
        }
        #categories>div{
            color: rgb(224, 45, 125);
        }
        #picture{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-around; 
            width: 100%;
            height: auto;
        }
        #picture>div{
            width: 250px;
        }
        .top{
            font-size: 20px;
        }
        #qq{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #popular{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-around; 
            width: 100%;
            height: auto;
        }
        #popular>div{
            width: 250px;
        }


    </style>
</head>
<body>
    <div><h1 id="main">amazonminiTV</h1></div>
            <div id="categories">
              
                <div>Home</div>
                <div>imported</div>
                <div>web series</div>
                <div>Movies</div>
                <div>romance</div>
                <div>comedy</div>
            </div>

            <div id="qq"><img src="Screenshot 2024-02-13 160951.png"></div>
            <br>
            <div class="top">Tranding on top 10 mini Tv</div>
            <br>
           <div  id="picture">
            <div><img src="0d48af3bfaae5d42b1cfc62e96d6f600401a8116ec0d3f9a1d413fdae98487ec.__SX330__SY186__QL60__._TTH_.jpg"></div>
            <div><img src="273ffd178e3f4d807ea7a716984c1be5eca2bcbb6c96ee63e5aa23e5e2b8c87c.__SX330__SY186__QL60__._TTH_.jpg"></div>
            <div><img src="681d894f7571c51d3dd749d0170b914d33b02486f0ee21322939aeaae202d46e.__SX330__SY186__QL60__._TTH_.jpg"></div>
            <div><img src="414bec47d7834d8ed1dbcc60dd7fd88665bf26e0627e37b8928a75dd22488ec5.__SX330__SY186__QL60__._TTH_.jpg"></div>
    
           </div>
           <br>
           <div class="top">popular web series</div>
           <br>
           <div id="popular">
            <div><img src="867e034ae26de6f30ddf1453c28302d9abd7bc679c49dee1d5c4fb5375a3aefd.__SX330__SY186__QL60__._TTH_.jpg"></div>
            <div><img src="4524df59b8e408fc35106fce1ddbc496fad69e47ac2f5110d4d61508c753c29e.__SX330__SY186__QL60__._TTH_.jpg"></div>
            <div><img src="ccf57f9d6b7719fbb5766607d163c46c37280a1340705deb88c22486b307a212.__SX330__SY186__QL60__._TTH_.jpg"></div>
            <div><img src="2bf3a713ecd6c9ab40ed7960c2cb27b5736e2d742ba019963de841d6967a1b8d.__SX330__SY186__QL60__._TTH_.jpg"></div>
           </div>
</body>
</html>